_data/current.yml (before)
- name: TestIstanbul Conference 2018
  location: Istanbul, Turkey
  dates: "April 17, 2018"
  url: https://testistanbul.org/
  twitter: testistanbul
  status: Registration is open

- name: TestCon Moscow 2018
  location: Moscow, Russia
  dates: "April 18-19, 2018"
  url: http://testconf.ru/
  status: Registration and CFP is open

- name: CukenFest London 2018
  location: London, UK
  dates: "April 19-20, 2018"
  url: http://cukenfest.cucumber.io/
  twitter: cukenfest
  status: Registration and CFP is open

- name: STAREAST 2018
  location: Orlando, FL, USA
  dates: "April 29-May 4, 2018"
  url: http://stareast.techwell.com/
  twitter: techwell
  status: Registration is open

- name: Romanian Testing Conference 2018
  location: Cluj, Romania
  dates: "May 9-11, 2018"
  url: https://www.romaniatesting.ro/
  twitter: RomaniaTesting
  status: Registration is open

- name: TestBash Dublin 2018
  location: Dublin, Ireland
  dates: "May 18, 2018"
  url: https://ti.to/mot/testbash-dublin-2018?source=testingconferences
  twitter: ministryoftest
  status: Registration is open

- name: TestingUY 2018
  location: Montevideo, Uruguay
  dates: "May 21-22, 2018"
  url: http://www.testing.uy/
  twitter: testingUY

- name: QUEST 2018
  location: San Antonio, TX, USA
  dates: "May 21-25, 2018"
  url: http://qaiquest.org/2018/
  twitter: QAIquest
  status: Registration is open

- name: SQA Days - 23
  location: Minsk, Belarus
  dates: "May 25-26, 2018"
  url: http://sqadays.com/en/index
  twitter: sqadays
  status: Registration is open

- name: expo:QA 18
  location: Madrid, Spain
  dates: "June 4-6, 2018"
  url: http://www.expoqa.com/
  twitter: expoqa
  status: Registration is open

- name: Test Leadership Congress
  location: New York, NY, USA
  dates: "June 4-6, 2018"
  url: http://testleadershipcongress-ny.com/
  twitter: TestMastersAcad
  status: Registration is open

- name: Nordic Testing Days (NTD) 2018
  location: Tallinn, Estonia
  dates: "June 6-8, 2018"
  url: http://nordictestingdays.eu/
  twitter: nordictestdays
  status: Registration is open

- name: The Online Testing Conference (OnlineTestConf) 2018
  location: Online
  dates: "June 12-13, 2018"
  url: http://www.onlinetestconf.com/
  twitter: onlinetestconf
  status: CFP Open until April 1st, 2018

- name: Agile Testing Days USA 2018
  location: Boston, MA, USA
  dates: "June 25-29, 2018"
  url: http://agiletestingdays.us/
  twitter: AgileTDUSA
  status: CFP Open until April 1st, 2018

- name: London Tester Gathering Workshops 2018
  location: London, England
  dates: "June 28-29, 2018"
  url: https://ti.to/mot/london-tester-gathering-workshops-2018?source=testingconferences
  twitter: LTGWorkshops

- name: Selenium Conference India (SeConf) 2018
  location: Bengaluru, India
  dates: "June 28-30, 2018"
  url: https://2018.seleniumconf.in/
  twitter: seleniumconf
  status: CFP Open until March 15, 2018

- name: International Symposium on Software Testing and Analysis (ISSTA) 2018
  location: Amsterdam, Netherlands
  dates: "July 16-22, 2018"
  url: http://conf.researchr.org/home/issta-2018
  twitter: issta_conf
  status: CFP Open until January 29, 2018

- name: Conference for the Association for Software Testing (CAST) 2018
  location: Cocoa Beach, FL, USA
  dates: "August 6-9, 2018"
  url: https://www.associationforsoftwaretesting.org/conference/cast-2018/
  twitter: AST_News
  status: CFP is closed

- name: TestBash Germany 2018
  location: Munich, Germany
  dates: "September 14, 2018"
  url: https://ti.to/mot/testbash-germany-2018?source=testingconferences
  twitter: ministryoftest
  status: Registration is open

- name: CopenhagenContext 2018
  location: Copenhagen, Denmark
  dates: "September 20-21, 2018"
  url: http://copenhagencontext.com/
  twitter: CPHcontext

- name: Targeting Quality (KWSQA) 2018
  location: Kitchener, ON Canada
  dates: "September 24-25, 2018"
  url: http://kwsqa.org/tq2018/
  twitter: KWSQA

- name: TestBash Manchester 2018
  location: Manchester, UK
  dates: "September 27, 2018"
  url: https://dojo.ministryoftesting.com/events/testbash-manchester-2018
  twitter: ministryoftest
  status: Launching soon

- name: SEETEST 2018 Conference
  location: Belgrade, Serbia
  dates: "September 27-28, 2018"
  url: https://seetest.org/
  twitter: SEETESTConf
  status: Registration is open

- name: Test.bash() 2018
  location: Manchester, UK
  dates: "September 28, 2018"
  url: https://dojo.ministryoftesting.com/events/test-dot-bash-2018
  twitter: ministryoftest
  status: Launching soon

- name: STARWEST 2018
  location: Anaheim, CA, USA
  dates: "September 30-October 5, 2018"
  url: https://starwest.techwell.com/
  twitter: techwell
  status: Registration is open

- name: Quest for Quality 2018
  location: Dublin, Ireland
  dates: "October 3-4, 2018"
  url: http://questforquality.eu/
  twitter: Quest_4_Quality
  status: CFP Open until March 30th, 2018

- name: Pacific Northwest Software Quality Conference (PNSQC) 2018
  location: Portland, Oregon, USA
  dates: "October 8-10, 2018"
  url: http://www.pnsqc.org/
  twitter: PNSQC
  status: CFP Open until April 1st, 2018

- name: STARCANADA 2018
  location: Toronto, Canada
  dates: "October 14-19, 2018"
  url: http://starcanada.techwell.com/
  twitter: techwell
  status: Registration is open

- name: Testcon Vilnius
  location: Vilnius, Lithuania
  dates: "October 16-18, 2018"
  url: http://www.testcon.lt/
  twitter: TestConVilnius
  status: CFP Open until May 30th, 2018

- name: SeleniumConf (SeConf) Chicago 2018
  location: Chicago, IL, USA
  dates: "October 18-19, 2018"
  url: http://seleniumconf.us/
  twitter: seleniumconf

- name: Argentesting 2018
  location: Buenos Aires, Argentina
  dates: "October 18-19, 2018"
  url: https://argentesting.com/
  twitter: argentesting
  status: CFP is open

- name: TestBash Australia 2018
  location: Sydney, Australia
  dates: "October 19, 2018"
  url: https://ti.to/mot/testbash-australia-2018?source=testingconferences
  twitter: ministryoftest
  status: Registration is open

- name: Software Test Professionals (STPCon) Fall 2018
  location: Washington, DC, USA
  dates: "October 22-25, 2018"
  url: http://www.stpcon.com/
  twitter: softwaretestpro
  status: CFP is open until April 27th, 2018

- name: Belgrade Test Conference
  location: Belgrade, Serbia
  dates: "November 5-6, 2018"
  url: https://bg-testconference.rs/
  twitter: BGTestConf
  status: CFP is open from April 9th, 2018

- name: Agile Testing & BDD eXchange 2018
  location: London, UK
  dates: "November 8-9, 2018"
  url: https://skillsmatter.com/conferences/10367-formerly-known-as-agile-testing-and-bdd-exchange-2018
  status: Registration is open

- name: TestBash San Francisco 2018
  location: San Francisco, CA, USA
  dates: "November 8-9, 2018"
  url: https://dojo.ministryoftesting.com/events/testbash-san-francisco-2018
  twitter: ministryoftest
  status: Launching soon

- name: ConTEST NYC 2018
  location: New York, NY, USA
  dates: "November 12-14 2018"
  url: http://testleadershipcongress-ny.com/
  twitter: TestMastersAcad
  status: Registration is open

- name: EuroSTAR Software Testing Conference 2018
  location: Hague, Netherlands
  dates: "November 12-15, 2018"
  url: https://conference.eurostarsoftwaretesting.com/
  twitter: esconfs
  status: Registration is open

- name: Agile Testing Days (ATD) 2018
  location: Potsdam, Germany
  dates: "November 12-16, 2018"
  url: http://agiletestingdays.com
  twitter: AgileTD
  status: CFP Open until April 2018

- name: Testing United 2018
  location: Bratislava, Slovakia
  dates: "November 19-20, 2018"
  url: https://testingunited.com
  twitter: testing_united
  status: CFP is Open

- name: SQA Days EU - 1
  location: Riga, Latvia
  dates: "March 22-23, 2019"
  url: https://sqadays.eu/en/index
  twitter: sqadays
  status: CFP Open until May 2018, Registration is open

_data/current.yml (after)
- name: TestIstanbul Conference 2018
  location: Istanbul, Turkey
  dates: "April 17, 2018"
  url: https://testistanbul.org/
  twitter: testistanbul
  status: Registration is open

- name: TestCon Moscow 2018
  location: Moscow, Russia
  dates: "April 18-19, 2018"
  url: http://testconf.ru/
  status: Registration and CFP is open

- name: CukenFest London 2018
  location: London, UK
  dates: "April 19-20, 2018"
  url: http://cukenfest.cucumber.io/
  twitter: cukenfest
  status: Registration and CFP is open

- name: STAREAST 2018
  location: Orlando, FL, USA
  dates: "April 29-May 4, 2018"
  url: http://stareast.techwell.com/
  twitter: techwell
  status: Registration is open

- name: Romanian Testing Conference 2018
  location: Cluj, Romania
  dates: "May 9-11, 2018"
  url: https://www.romaniatesting.ro/
  twitter: RomaniaTesting
  status: Registration is open

- name: TestBash Dublin 2018
  location: Dublin, Ireland
  dates: "May 18, 2018"
  url: https://ti.to/mot/testbash-dublin-2018?source=testingconferences
  twitter: ministryoftest
  status: Registration is open

- name: TestingUY 2018
  location: Montevideo, Uruguay
  dates: "May 21-22, 2018"
  url: http://www.testing.uy/
  twitter: testingUY

- name: QUEST 2018
  location: San Antonio, TX, USA
  dates: "May 21-25, 2018"
  url: http://qaiquest.org/2018/
  twitter: QAIquest
  status: Registration is open

- name: SQA Days - 23
  location: Minsk, Belarus
  dates: "May 25-26, 2018"
  url: http://sqadays.com/en/index
  twitter: sqadays
  status: Registration is open

- name: expo:QA 18
  location: Madrid, Spain
  dates: "June 4-6, 2018"
  url: http://www.expoqa.com/
  twitter: expoqa
  status: Registration is open

- name: Test Leadership Congress
  location: New York, NY, USA
  dates: "June 4-6, 2018"
  url: http://testleadershipcongress-ny.com/
  twitter: TestMastersAcad
  status: Registration is open

- name: Nordic Testing Days (NTD) 2018
  location: Tallinn, Estonia
  dates: "June 6-8, 2018"
  url: http://nordictestingdays.eu/
  twitter: nordictestdays
  status: Registration is open

- name: The Online Testing Conference (OnlineTestConf) 2018
  location: Online
  dates: "June 12-13, 2018"
  url: http://www.onlinetestconf.com/
  twitter: onlinetestconf
  status: CFP Open until April 1st, 2018

- name: Agile Testing Days USA 2018
  location: Boston, MA, USA
  dates: "June 25-29, 2018"
  url: http://agiletestingdays.us/
  twitter: AgileTDUSA
  status: CFP Open until April 1st, 2018

- name: London Tester Gathering Workshops 2018
  location: London, England
  dates: "June 28-29, 2018"
  url: https://ti.to/mot/london-tester-gathering-workshops-2018?source=testingconferences
  twitter: LTGWorkshops

- name: Selenium Conference India (SeConf) 2018
  location: Bengaluru, India
  dates: "June 28-30, 2018"
  url: https://2018.seleniumconf.in/
  twitter: seleniumconf
  status: CFP Open until March 15, 2018

- name: International Symposium on Software Testing and Analysis (ISSTA) 2018
  location: Amsterdam, Netherlands
  dates: "July 16-22, 2018"
  url: http://conf.researchr.org/home/issta-2018
  twitter: issta_conf
  status: CFP Open until January 29, 2018

- name: Conference for the Association for Software Testing (CAST) 2018
  location: Cocoa Beach, FL, USA
  dates: "August 6-9, 2018"
  url: https://www.associationforsoftwaretesting.org/conference/cast-2018/
  twitter: AST_News
  status: CFP is closed
  
  - name: STeP-IN SUMMIT 2018
  location: Bangalore, India
  dates: "August 30 & 31, 2018"
  url: https://stepinsummit.stepinforum.org/
  twitter: stepin_forum
  status: Registration is open

- name: TestBash Germany 2018
  location: Munich, Germany
  dates: "September 14, 2018"
  url: https://ti.to/mot/testbash-germany-2018?source=testingconferences
  twitter: ministryoftest
  status: Registration is open

- name: CopenhagenContext 2018
  location: Copenhagen, Denmark
  dates: "September 20-21, 2018"
  url: http://copenhagencontext.com/
  twitter: CPHcontext

- name: Targeting Quality (KWSQA) 2018
  location: Kitchener, ON Canada
  dates: "September 24-25, 2018"
  url: http://kwsqa.org/tq2018/
  twitter: KWSQA

- name: TestBash Manchester 2018
  location: Manchester, UK
  dates: "September 27, 2018"
  url: https://dojo.ministryoftesting.com/events/testbash-manchester-2018
  twitter: ministryoftest
  status: Launching soon

- name: SEETEST 2018 Conference
  location: Belgrade, Serbia
  dates: "September 27-28, 2018"
  url: https://seetest.org/
  twitter: SEETESTConf
  status: Registration is open

- name: Test.bash() 2018
  location: Manchester, UK
  dates: "September 28, 2018"
  url: https://dojo.ministryoftesting.com/events/test-dot-bash-2018
  twitter: ministryoftest
  status: Launching soon

- name: STARWEST 2018
  location: Anaheim, CA, USA
  dates: "September 30-October 5, 2018"
  url: https://starwest.techwell.com/
  twitter: techwell
  status: Registration is open

- name: Quest for Quality 2018
  location: Dublin, Ireland
  dates: "October 3-4, 2018"
  url: http://questforquality.eu/
  twitter: Quest_4_Quality
  status: CFP Open until March 30th, 2018

- name: Pacific Northwest Software Quality Conference (PNSQC) 2018
  location: Portland, Oregon, USA
  dates: "October 8-10, 2018"
  url: http://www.pnsqc.org/
  twitter: PNSQC
  status: CFP Open until April 1st, 2018

- name: STARCANADA 2018
  location: Toronto, Canada
  dates: "October 14-19, 2018"
  url: http://starcanada.techwell.com/
  twitter: techwell
  status: Registration is open

- name: Testcon Vilnius
  location: Vilnius, Lithuania
  dates: "October 16-18, 2018"
  url: http://www.testcon.lt/
  twitter: TestConVilnius
  status: CFP Open until May 30th, 2018

- name: SeleniumConf (SeConf) Chicago 2018
  location: Chicago, IL, USA
  dates: "October 18-19, 2018"
  url: http://seleniumconf.us/
  twitter: seleniumconf

- name: Argentesting 2018
  location: Buenos Aires, Argentina
  dates: "October 18-19, 2018"
  url: https://argentesting.com/
  twitter: argentesting
  status: CFP is open

- name: TestBash Australia 2018
  location: Sydney, Australia
  dates: "October 19, 2018"
  url: https://ti.to/mot/testbash-australia-2018?source=testingconferences
  twitter: ministryoftest
  status: Registration is open

- name: Software Test Professionals (STPCon) Fall 2018
  location: Washington, DC, USA
  dates: "October 22-25, 2018"
  url: http://www.stpcon.com/
  twitter: softwaretestpro
  status: CFP is open until April 27th, 2018

- name: Belgrade Test Conference
  location: Belgrade, Serbia
  dates: "November 5-6, 2018"
  url: https://bg-testconference.rs/
  twitter: BGTestConf
  status: CFP is open from April 9th, 2018

- name: Agile Testing & BDD eXchange 2018
  location: London, UK
  dates: "November 8-9, 2018"
  url: https://skillsmatter.com/conferences/10367-formerly-known-as-agile-testing-and-bdd-exchange-2018
  status: Registration is open

- name: TestBash San Francisco 2018
  location: San Francisco, CA, USA
  dates: "November 8-9, 2018"
  url: https://dojo.ministryoftesting.com/events/testbash-san-francisco-2018
  twitter: ministryoftest
  status: Launching soon

- name: ConTEST NYC 2018
  location: New York, NY, USA
  dates: "November 12-14 2018"
  url: http://testleadershipcongress-ny.com/
  twitter: TestMastersAcad
  status: Registration is open

- name: EuroSTAR Software Testing Conference 2018
  location: Hague, Netherlands
  dates: "November 12-15, 2018"
  url: https://conference.eurostarsoftwaretesting.com/
  twitter: esconfs
  status: Registration is open

- name: Agile Testing Days (ATD) 2018
  location: Potsdam, Germany
  dates: "November 12-16, 2018"
  url: http://agiletestingdays.com
  twitter: AgileTD
  status: CFP Open until April 2018

- name: Testing United 2018
  location: Bratislava, Slovakia
  dates: "November 19-20, 2018"
  url: https://testingunited.com
  twitter: testing_united
  status: CFP is Open

- name: SQA Days EU - 1
  location: Riga, Latvia
  dates: "March 22-23, 2019"
  url: https://sqadays.eu/en/index
  twitter: sqadays
  status: CFP Open until May 2018, Registration is open

_data/current.yml (diff)
@@ -120,6 +120,13 @@
   url: https://www.associationforsoftwaretesting.org/conference/cast-2018/
   twitter: AST_News
   status: CFP is closed
+  
+  - name: STeP-IN SUMMIT 2018
+  location: Bangalore, India
+  dates: "August 30 & 31, 2018"
+  url: https://stepinsummit.stepinforum.org/
+  twitter: stepin_forum
+  status: Registration is open
 
 - name: TestBash Germany 2018
   location: Munich, Germany
